# P6-Site-Communautaire

./: .gitignore  README.md  list_cotation  orientation
site/: pom.xml
site/business/: pom.xml
site/business/src/main/java/fr/mb/projet/contract/: AjoutManager.java  DetailManager.java  ManagerFactory.java  PretManager.java  SiteManager.java  TopoManager.java  UserManager.java
site/business/src/main/java/fr/mb/projet/impl/: AbstractManager.java  CotationManagerImpl.java  DetailManagerImpl.java  ManagerFactoryImpl.java  OrientationManagerImpl.java  SiteManagerImpl.java  UserManagerImpl.java
site/business/src/main/java/fr/mb/projet/impl/comment/: AjoutManagerImpl.java
site/business/src/main/java/fr/mb/projet/impl/detail/: CotationManagerImpl.java  OrientationManagerImpl.java  PaysManagerImpl.java  StateManagerImpl.java
site/business/src/main/java/fr/mb/projet/impl/site/: SiteManagerImpl.java
site/business/src/main/java/fr/mb/projet/impl/topo/: PretManagerImpl.java  TopoManagerImpl.java
site/business/src/main/java/fr/mb/projet/impl/user/: UserManagerImpl.java
site/business/src/test/java/fr/mb/projet/: AppTest.java
site/model/: pom.xml
site/model/src/main/java/fr/mb/projet/: App.java
site/model/src/main/java/fr/mb/projet/bean/: Coordonnee.java  Site.java  Situation.java
site/model/src/main/java/fr/mb/projet/bean/comment/: Comment.java
site/model/src/main/java/fr/mb/projet/bean/detail/: Altitude.java  Coordonnee.java  Cotation.java  Info.java  ListCot.java  Orientation.java  Pays.java  Situation.java  State.java
site/model/src/main/java/fr/mb/projet/bean/spot/: Secteur.java  Site.hbm.xml  Site.java  Voie.java
site/model/src/main/java/fr/mb/projet/bean/topo/: Pret.java  Topo.java
site/model/src/main/java/fr/mb/projet/bean/user/: Utilisateur.java
site/model/src/main/java/fr/mb/projet/exception/: FunctionalException.java  NotFoundException.java  TechnicalException.java
site/model/src/main/java/fr/mb/projet/recherche/: RechercheSite.java
site/persistence/: .project  pom.xml
site/persistence/src/main/java/fr/mb/projet/: ex.java
site/persistence/src/main/java/fr/mb/projet/contract/: AjoutDao.java  DetailDao.java  PretDao.java  SiteDao.java  TopoDao.java  UserDao.java
site/persistence/src/main/java/fr/mb/projet/impl/: AbstractDaoImpl.java  CommentDaoImpl.java  CotationDaoImpl.java  OrientationDaoImpl.java  PaysDaoImpl.java  PretDaoImpl.java  SecteurDaoImpl.java  SiteDaoImpl.java  SiteDaoImpl2.java  StateDaoImpl.java  TopoDaoImpl.java  UserDaoImpl.java  VoieDaoImpl.java
site/technical/: .project  pom.xml
site/technical/src/main/Resources/: log4j2.xml
site/technical/src/main/java/fr/mb/projet/execution/: ExecutionTime.java  LogExecutionTime.java
site/technical/src/main/resources/: log4j2.xml
site/webapp-struts2/: .project  .springBeans  pom.xml
site/webapp-struts2/src/main/java/fr/mb/projet/: DateConverter.java  HelloWorldAction.java  Helper.java  IndexAction.java  SaisirAction.java  SiteAction.java
site/webapp-struts2/src/main/java/fr/mb/projet/Interceptor/: LoginInterceptor.java
site/webapp-struts2/src/main/java/fr/mb/projet/action/: HelloWorldAction.java  Helper.java  IndexAction.java  SaisirAction.java  SiteAction.java
site/webapp-struts2/src/main/java/fr/mb/projet/action/site/: AjoutAction.java  GestionSiteAction.java  GestionSiteAction.properties  GestionVoieAction.java  JSONDateAction.java  updateAction.java
site/webapp-struts2/src/main/java/fr/mb/projet/action/topo/: GestionTopoAction.java
site/webapp-struts2/src/main/java/fr/mb/projet/action/user/: GestionUserAction.java  LoginAction.java
site/webapp-struts2/src/main/java/fr/mb/projet/converter/: DateComp.java  DateConverter.java  Locator.java
site/webapp-struts2/src/main/resources/: applicationContext.xml  bootstrapContext.xml  globalmessages.properties  struts.properties  struts.xml
site/webapp-struts2/src/main/resources/fr/mb/projet/webapp/: webappContext.xml
site/webapp-struts2/src/main/webapp/: form.js  formList.js
site/webapp-struts2/src/main/webapp/WEB-INF/: web.xml
site/webapp-struts2/src/main/webapp/WEB-INF/decorators/: main.jsp
site/webapp-struts2/src/main/webapp/WEB-INF/jsp/: error.jsp  footer.jsp  formulaire.jsp  header.jsp  index.jsp  inscription.jsp  login.jsp  mentions.jsp  menu.jsp  personnel.jsp  resultat.jsp
site/webapp-struts2/src/main/webapp/WEB-INF/jsp/include/: carrousel.jsp  footer.jsp  menu.jsp
site/webapp-struts2/src/main/webapp/WEB-INF/jsp/index/: lastsite.jsp  lasttopo.jsp
site/webapp-struts2/src/main/webapp/WEB-INF/jsp/site/: add_site.jsp  detail_site.jsp  detail_site2.jsp  list.jsp  update_site.jsp
site/webapp-struts2/src/main/webapp/WEB-INF/jsp/topo/: add_topo.jsp  detail_topo.jsp  listTopo.jsp
site/webapp-struts2/src/main/webapp/css/: layout.css
site/webapp-struts2/src/test/java/fr/mb/projet/: HelloWorldActionTest.java  IndexActionTest.java
