<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- ===== Projet Parent Maven ===== -->
	<parent>
		<artifactId>site</artifactId>
		<groupId>fr.mb.projet</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	
	<artifactId>webapp-struts2</artifactId>
	<packaging>war</packaging>
	<name>webapp-struts2</name>
	<description>Struts 2 Starter</description>

	<properties>
        <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
	</properties>

	<dependencies>


		<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.0.0-1</version>
		</dependency>



        <!-- ===== Bibliothèques tierces ===== -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Framework Apache Struts -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
        </dependency>
		
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>


		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		

		
		 <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>technical</artifactId>
    </dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>business</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>model</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>web</finalName>



	</build>
</project>
