<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.mb.projet</groupId>
  <artifactId>site</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>climber</name>
  <url>http://www.climber.fr</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>5.0.4.RELEASE</spring.version>
  </properties>

  <description>Site communautaire d'escalade</description>
  <organization>
  	<name>Morgan Brighi</name>
  </organization>
  <modules>
    
    <module>webapp-struts2</module>
    <module>model</module>
    <module>business</module>
    <module>persistence</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>fr.mb.projet</groupId>
  			<artifactId>business</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>fr.mb.projet</groupId>
  			<artifactId>webapp-struts2</artifactId>
  			<version>1.0-SNAPSHOT</version>
  			<type>war</type>
  		</dependency>
  		<dependency>
  			<groupId>fr.mb.projet</groupId>
  			<artifactId>model</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>fr.mb.projet</groupId>
  			<artifactId>persistence</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  		
  		<dependency>
  		        <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
		</dependency>
  		

  		
  	</dependencies>
  </dependencyManagement>
</project>