<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Général -->
	<groupId>fr.mb.projet</groupId>
	<artifactId>site</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Information site -->
	<name>climber</name>
	<url>http://www.climber.fr</url>

	<distributionManagement>
		<site>
			<id>site-projet</id>
			<url>scp://localhost/site/</url>
		</site>
	</distributionManagement>

	<description>Site communautaire d'escalade</description>
	<organization>
		<name>Morgan Brighi</name>
	</organization>

	<!-- Propriétés -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>5.0.4.RELEASE</spring.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<struts.version>2.5.14.1</struts.version>
	</properties>

	<!-- Modules -->
	<modules>

		<module>webapp-struts2</module>
		<module>model</module>
		<module>business</module>
		<module>persistence</module>
		<module>technical</module>
	</modules>


	<dependencyManagement>
		<dependencies>

			<!-- Dépendances Modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>technical</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>business</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>persistence</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.mb.projet</groupId>
				<artifactId>webapp-struts2</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>


			<!-- Dépendances Bibliothèques tierces -->
			
			
			<!-- Persistence : HIBERNATE -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.2.15.Final</version>
			</dependency>



			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<!-- IOC : SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjrt</artifactId>
			    <version>1.9.1</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjweaver</artifactId>
			    <version>1.9.1</version>
			</dependency>
			
			

			<!--MVC :  Struts -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-bom</artifactId>
				<version>${struts.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- JSR-250 -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- JSR-330 -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<!-- Gestion des logs avec Log4j -->
			
			<!-- Gestion des logs de Spring -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			
			<!-- Log4j -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.9.1</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Redirection des logs (commons) vers log4j -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>2.9.1</version>
				<scope>runtime</scope>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jul -->
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-jul</artifactId>
			    <version>2.9.1</version>
			    <scope>runtime</scope>
			</dependency>
			
			
			
			
			<!-- Gestion des Json -->
			<dependency>
    			<groupId>com.googlecode.json-simple</groupId>
    			<artifactId>json-simple</artifactId>
    			<version>1.1.1</version>
			</dependency>
			<!-- Prise en charge des Json par Struts -->
			<dependency>
   				 <groupId>org.apache.struts</groupId>
 				 <artifactId>struts2-json-plugin</artifactId>
   				 <version>2.5.14</version>
			</dependency>
			
			<!-- Convertion d'objet Java en Json -->	
			<dependency>
    			<groupId>com.google.code.gson</groupId>
   				<artifactId>gson</artifactId>
   				<version>2.8.2</version>
			</dependency>

			<!-- Base de donnée : PostgreSQL -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.4.1212</version>
				<scope>runtime</scope>
			</dependency>

			<!--  Validation  -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			
			
			<!--  Bean Validation  -->
			<dependency>
				<groupId>org.apache.bval</groupId>
				<artifactId>bval-jsr</artifactId>
				<version>1.1.2</version>
				<scope>runtime</scope>
			</dependency>
			
			
			<!--  Collections  -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.6</version>
			</dependency>
			
			
			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<!-- ===== Gestion des plugins ===== -->
		<pluginManagement>
			<plugins>
				<!-- Packaging JAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>

				<!-- Compilation des sources Java -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>

				<!-- Packaging WAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

				<!-- Assemblage -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

				<!-- Site -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
					<configuration>
						<locales>fr</locales>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- =============================================================== -->
	<!-- Gestion des rapports -->
	<!-- =============================================================== -->
	<reporting>
		<plugins>
			<!-- ===== Rapport d'information général sur le projet ===== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<!-- ===== Rapport sur les tests ===== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<linkXRef>false</linkXRef>
				</configuration>
				<reportSets>

					<!-- reportSet d'agrégation des rapports des sous-projets (modules) -->
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
						<!-- ne pas exécuter ce sous-rapport dans les sous-projets -->
						<inherited>false</inherited>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</reportSet>

					<!-- reportSet non agrégé, exécuté dans tous les sous-projets (modules) -->
					<reportSet>
						<id>modules</id>
						<!-- exécuter ce sous-rapport dans les sous-projets -->
						<inherited>true</inherited>
						<reports>
							<report>report</report>
						</reports>
						<configuration>
							<aggregate>false</aggregate>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- ===== Génération de la Javadoc ===== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<quiet>true</quiet>
					<locale>fr</locale>
					<skip>true</skip>
				</configuration>
				<reportSets>
					<!-- reportSet exécuté dans tous les modules -->
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<!-- reportSet d'agrégation des rapports des sous-modules -->
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- ===== Rapport d'analyse du code par Checkstyle ===== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>src/build/checkstyle.xml</configLocation>
					<linkXRef>false</linkXRef>
				</configuration>
				<reportSets>
					<!-- reportSet exécuté dans tous les modules -->
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
					<!-- reportSet d'agrégation des rapports des sous-modules -->
					<reportSet>
						<id>checkstyle-aggregate</id>
						<inherited>false</inherited>
						<configuration>
							<skipExec>true</skipExec>
						</configuration>
						<reports>
							<report>checkstyle-aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>