invalid.fieldvalue.site.nbVoie="Le champs doit être un nombre"
invalid.fieldvalue.site.nbSecteur="Le champs doit être un nombre"
invalid.fieldvalue.coordonnee.x="Le champs doit être une latitude valide"
invalid.fieldvalue.coordonnee.y="Le champs doit être une longitude valide"
invalid.fieldvalue.altMax.alt="Le champs doit être un nombre"
invalid.fieldvalue.altMin.alt="Le champs doit être un nombre"
invalid.fieldvalue.altMoy.alt="Le champs doit être un nombre"
